# maven-demo-user

./: pom.xml  readme.md
user-core/: pom.xml
user-core/src/main/java/mang/demo/maven/user/core/: App.java  User.java
user-core/src/test/java/mang/demo/maven/user/core/: AppTest.java
user-dao/: pom.xml
user-dao/src/main/java/mang/demo/maven/user/dao/: App.java  UserDAO.java
user-dao/src/test/java/mang/demo/maven/user/dao/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/mang/demo/maven/user/service/: App.java  UserService.java
user-service/src/test/java/mang/demo/maven/user/service/: AppTest.java
user-web/: pom.xml
user-web/src/main/java/mang/demo/maven/web/: UserServlet.java
user-web/src/main/webapp/: user.jsp
